## default local wallet password.
WALLET_PWD=PW5JL9xvPbknBpWhz36Xk7YreNGQ43119Wdx6A4JJ97FcYg3Zdws7

# eosio account
EOSIO_ACCOUNT_NAME=eosio
EOSIO_PRIV=5KQwrPbwdL6PhXujxW37FSSQZ1JiwsST4cqQzDeyXtP79zkvFD3

## fsmgrcode111 account
FSMGR_ACCOUNT_NAME=fsmgrcode111
FSMGR_PUB=EOS5Q7x2hZjgrx9qmXn2huzNwXcVB2bCmvmuzRHjP6iPHEgEjKQSk
FSMGR_PRIV=5KdUmNF1T6aNhzohopYNFL5p2JQq9op6TwXXtB6pvkwWSkyB53w

## useraaaaaaaa account
USR_ACCOUNT_NAME=useraaaaaaaa
USR_PRIV=5K18ZPFeFmdjB9aYEs1EzCVNfAPqoAGmRL2pfFUZE6TLdi3Qot7
USR_PUB=EOS8UoCtvHH6LU8cKKpZ2D4bqvDiPXVydMJx9VYYAKKnFqtUtTmui

## userbbbbbbbb account
USRB_ACCOUNT_NAME=userbbbbbbbb
USRB_PRIV=5JtXVirfzes5XV4s27WDSt6Uy7dFtHwg7qy52JTPz8cDnzpsNcy
USRB_PUB=EOS6P4qyJeD4cQ1nCJaLHV6XTz83PHTvyEgHEVeyVZFQ3AwW11Y7E
